# mgrs-java

./: CHANGELOG.md  README.md  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-test.yml
app/: build.gradle
app/src/androidTest/java/mil/nga/giat/mgrs/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mil/nga/giat/app/: MapsActivity.java
app/src/main/java/mil/nga/giat/mgrs/: GeoUtility.java  Label.java  LatLng.java  Line.java  MGRSTile.java  MapsActivity.java  Mercator.java  Point.java  TileBoundingBoxUtils.java
app/src/main/java/mil/nga/giat/mgrs/gzd/: GZDGridTileProvider.java  GZDZones.java  Grid.java  GridTileProvider.java  GridZoneDesignator.java  HundredKMTileProvider.java  Line.java  MGRSTileProvider.java  ThousandKMTileProvider.java
app/src/main/java/mil/nga/giat/mgrs/wgs84/: Line.java  Point.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  tile_size.xml
app/src/main/res/values-hdpi/: tile_size.xml
app/src/test/java/mil/nga/giat/mgrs/: ExampleUnitTest.java
docs/: index.html
docs/docs/api/: index.html  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
mgrs/: build.gradle  local.properties  proguard-rules.pro
mgrs/src/main/: AndroidManifest.xml
mgrs/src/main/java/mil/nga/mgrs/: GeoUtility.java  LatLng.java  Line.java  MGRS.java  TileBoundingBoxUtils.java
mgrs/src/main/java/mil/nga/mgrs/gzd/: GZDGridTileProvider.java  GZDZones.java  Grid.java  GridZoneDesignator.java  MGRSTileProvider.java
mgrs/src/main/java/mil/nga/mgrs/wgs84/: LatLng.java  Point.java
mgrs/src/main/res/values-hdpi/: tile_size.xml
(+161 files in other folders)
