<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="mil.nga.giat.mgrs.mil.nga.giat.app.MapsActivity" />

        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:alpha=".25"
            android:tint="#FF0000"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip">

        <TextView
            android:id="@+id/mgrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MGRS: fill me in>"/>

    </LinearLayout>

</LinearLayout>


